from=application-branch-user-v4.01

########################################################
###mysql (DataSourceConfiguration)
########################################################
spring.datasource.url=jdbc:mysql://rm-wz9632z95v9v65458o.mysql.rds.aliyuncs.com:3306/dq_easy_cloud_user
spring.datasource.username=dq_easy_cloud
spring.datasource.password=dq_easy_cloud123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=10
spring.datasource.max-active=20
spring.datasource.min-idle=0
spring.datasource.max-wait=60000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.pool-prepared-statements=false



########################################################
###Redis (RedisConfiguration)
########################################################
spring.redis.database=1
spring.redis.host=120.25.126.231
spring.redis.port=6379
spring.redis.password=daiqiredis
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000


########################################################
###RabbitMq (RabbitMqConfiguration)
########################################################
spring.rabbitmq.host=120.25.126.231
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456


########################################################
###Solr (SolrConfiguration)
########################################################
spring.data.solr.host=http:127.0.0.1:8083/solr
