org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.sika.code.monitor.core.common.config.UnifyMetricsMangerAutoConfiguration,\
com.sika.code.monitor.core.db.common.configuration.DataSourceConnectPoolMetricsMangerAutoConfiguration,\
com.sika.code.monitor.core.db.connector.hikari.configuration.HikariConnectAutoConfiguration,\
com.sika.code.monitor.core.db.connector.shardingsphere.configuration.ShardingSphereDataSourceConnectAutoConfiguration,\
com.sika.code.monitor.core.db.invoke.mybatis.configuration.DbClientInvokedTimedAutoConfiguration,\
com.sika.code.monitor.core.redis.lettuce.configuration.LettuceMetricsAutoConfiguration,\
com.sika.code.monitor.core.tomcat.configuration.TomcatMetricsAutoConfig,\
com.sika.code.monitor.core.thread.hippo4j.configuration.Hippo4jThreadPoolAutoConfiguration,\
com.sika.code.monitor.core.processor.configuration.ProcessorMetricsAutoConfig

