org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.sika.code.monitor.core.common.config.UnifyMetricsMangerAutoConfiguration,\
com.sika.code.monitor.core.db.common.configuration.DataSourceConnectorPoolMetricsMangerAutoConfiguration,\
com.sika.code.monitor.core.db.connectorpool.hikari.configuration.HikariConnectorAutoConfiguration,\
com.sika.code.monitor.core.db.connectorpool.shardingsphere.configuration.ShardingSphereConnectAutoConfiguration,\
com.sika.code.monitor.core.db.connectorpool.druid.configuration.DruidConnectorAutoConfiguration,\
com.sika.code.monitor.core.db.invoke.mybatis.configuration.DbClientInvokedTimedAutoConfiguration,\
com.sika.code.monitor.core.redis.lettuce.configuration.LettuceMetricsAutoConfiguration,\
com.sika.code.monitor.core.threadpool.tomcat.configuration.TomcatThreadPoolMetricsAutoConfig,\
com.sika.code.monitor.core.threadpool.hippo4j.configuration.Hippo4jThreadPoolMetricsAutoConfiguration,\
com.sika.code.monitor.core.threadpool.dynamictp.configuration.DynamicTpThreadPoolMetricsAutoConfiguration,\
\com.sika.code.monitor.core.dubbo.configuration.DubboMetricsAutoConfiguration,\
  com.sika.code.monitor.core.processor.configuration.ProcessorMetricsAutoConfig


