<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dq.easy.cloud</groupId>
		<artifactId>dq-easy-cloud-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../dq-easy-cloud-parent/pom.xml</relativePath>
	</parent>
	<artifactId>dq-easy-cloud-consumer</artifactId>
	<name>dq-easy-cloud-consumer</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>dq.easy.cloud</groupId>
			<artifactId>dq-easy-cloud-model</artifactId>
			<version>${dq.easy.cloud.version}</version>
		</dependency>
	</dependencies>
</project>
