log4j.rootLogger=error,stdout

#stdout console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss}] %p %C:%M(%L) - %m%n

log4j.logger.com.geccocrawler.gecco.downloader=info
log4j.logger.com.geccocrawler.gecco.scheduler=info
log4j.logger.com.geccocrawler.gecco.spider.render=info
log4j.logger.org.apache.http=info
log4j.logger.org.apache.http.impl.execchain.RetryExec=info
log4j.logger.com.geccocrawler.gecco.dynamic=info