<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>easy-cloud-core-reptile</artifactId>
	<packaging>jar</packaging>

	<name>easy-cloud-core-reptile</name>
	<description>easy-cloud-core-reptile</description>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>easy.cloud.core</groupId>
		<artifactId>easy-cloud-core-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>easy.cloud.core</groupId>
			<artifactId>easy-cloud-core</artifactId>
			<version>${easy.cloud.core.version}</version>
		</dependency>
		<dependency>
			<groupId>easy.cloud.core</groupId>
			<artifactId>easy-cloud-core-jdbc</artifactId>
			<version>${easy.cloud.core.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.geccocrawler/gecco-spring -->
		<dependency>
		    <groupId>com.geccocrawler</groupId>
		    <artifactId>gecco-spring</artifactId>
		    <version>1.3.0</version>
		</dependency>

	</dependencies>
</project>
