<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>easy-cloud-core-oauth</artifactId>
	<packaging>jar</packaging>

	<name>easy-cloud-core-oauth</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>easy.cloud.core</groupId>
		<artifactId>easy-cloud-core-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- 注意是starter,自动配置 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- 不是starter,手动配置 -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 将token存储在redis中 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>easy.cloud.core</groupId>
			<artifactId>easy-cloud-core</artifactId>
			<version>${easy.cloud.core.version}</version>
		</dependency>
	</dependencies>
</project>
