<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>easy-cloud-core-cache</artifactId>
	<packaging>jar</packaging>

	<name>easy-cloud-core-cache</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>easy.cloud.core</groupId>
		<artifactId>easy-cloud-core-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- spring-boot-starter-data-redis 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>easy.cloud.core</groupId>
			<artifactId>easy-cloud-core</artifactId>
			<version>${easy.cloud.core.version}</version>
		</dependency>
	</dependencies>
</project>
