<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dq.easy.cloud</groupId>
		<artifactId>dq-easy-cloud-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>dq-easy-cloud-parent/pom.xml</relativePath>
	</parent>
	
	<groupId>easy.cloud.service</groupId>
	<artifactId>easy-cloud-service-parent</artifactId>
	<packaging>pom</packaging>
	<name>easy-cloud-service-parent</name>
	<description>easy-cloud-service-parent</description>
	<!-- 子模块 -->
	<modules>
		<module>easy-cloud-service-model</module>
		<module>easy-cloud-service-atom-user</module>
		<module>easy-cloud-service-atom-movie</module>
		<module>easy-cloud-service-compose-user</module>
	</modules>
</project>