#Matser的ip地址  
ec.redis.hostName=120.25.126.231
#端口号  
ec.redis.port=6379
#如果有密码  
ec.redis.password=daiqiredis
#客户端超时时间单位是毫秒 默认是2000 
ec.redis.timeout=10000  

#最大空闲数  
ec.redis.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用ec.redis.maxTotal  
#ec.redis.maxActive=2000
#控制一个pool可分配多少个jedis实例,用来替换上面的ec.redis.maxActive,如果是jedis 2.4以后用该属性  
ec.redis.maxTotal=3000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
ec.redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)  
ec.redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3  
ec.redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1  
ec.redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个  
ec.redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false  
ec.redis.testWhileIdle=true  

#redis集群配置      
#spring.ec.redis.cluster.nodes=192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003,192.168.177.128:7004,192.168.177.128:7005,192.168.177.128:7006
#spring.ec.redis.cluster.max-redirects=3

#哨兵模式
#ec.redis.sentinel.host1=192.168.177.128
#ec.redis.sentinel.port1=26379

#ec.redis.sentinel.host2=172.20.1.231  
#ec.redis.sentinel.port2=26379