<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sika.code.center</groupId>
    <artifactId>sika-code-center</artifactId>
    <version>2.0.0</version>
    <modules>
        <module>sika-code-gateway</module>
        <module>sika-code-oauth</module>
        <module>sika-code-batch</module>
    </modules>
    <packaging>pom</packaging>
    <name>sika-code-center</name>
    <description>sika中台组件</description>

    <properties>
        <!-- 项目构建属性 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!-- sika-code版本 -->
        <com.sika.code.core.version>2.0.0</com.sika.code.core.version>

        <!-- spring-boot依赖版本号 -->
        <spring-boot-dependencies.version>2.1.7.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Greenwich.RELEASE</spring-cloud-dependencies.version>
    </properties>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.sika.code.core</groupId>-->
            <!--<artifactId>common</artifactId>-->
            <!--<version>${com.sika.code.core.version}</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <dependencyManagement>
        <dependencies>
            <!-- 集成spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 集成spring-cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>