<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sika.code.center</groupId>
    <artifactId>sika-code-center</artifactId>
    <version>2.0.0</version>
    <modules>
        <module>sika-code-gateway</module>
    </modules>
    <packaging>pom</packaging>
    <name>sika-code-center</name>
    <description>sika中台组件</description>

    <dependencies>
        <dependency>
            <groupId>com.sika.code.core</groupId>
            <artifactId>standard-footer</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>