<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>easy.cloud.service</groupId>
		<artifactId>easy-cloud-service-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../easy-cloud-service-parent/pom.xml</relativePath>
	</parent>
	<groupId>easy.cloud.service.atom</groupId>
	<artifactId>easy-cloud-service-atom-user</artifactId>
	<name>easy-cloud-atom-service-user</name>
	<description>easy-cloud-service-atom-user</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jta-narayana</artifactId>
		</dependency>
	</dependencies>
</project>